interface=wlan0
# Kernel driver; most modern drivers use nl80211
driver=nl80211
# The AP "friendly name"; change to anything you like
ssid=PlutoAP
# Use 802.11g, not the glacially-slow b
hw_mode=g
# Arbitrarily choose radio channel from 1, 6, or 11, the only useful 2.4GHz ones
channel=11


#hostapd -B /etc/hostapd.conf 
