# A very dirty trick for gpio running in bash, to inspect !
#/root/pluto_dvb -f 34 -t 250e6 -s 250e3 >/dev/null </dev/null 2>/dev/null 
start() {
   
   /root/watchconsoletx.sh >/dev/null </dev/null 2>/dev/null &
   /root/readconfig_from_env.sh >/dev/null </dev/null 2>/dev/null 
   /root/rtmppluto.sh >/dev/null </dev/null 2>/dev/null &
   /root/udpts.sh >/dev/null </dev/null 2>/dev/null &
   /root/audio.sh >/dev/null </dev/null 2>/dev/null &
   /root/watchudp.sh >/dev/null </dev/null 2>/dev/null & 
}

stop() {
	echo heartbeat > /sys/class/leds/led0:green/trigger

	echo "Stopping"
}

restart() {
	stop
	start
}

# start/stop/restart
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?


