# Analog Devices PlutoSDR (Rev.B Z7010-AD9363)
# Device Configuration File
#   1. Open with an Editor
#   2. Edit this file
#   3. Save this file on the device USB drive
#   4. Eject the device USB Drive
# Doc: https://wiki.analog.com/university/tools/pluto/users/customizing

[NETWORK]
hostname = pluto
ipaddr = 192.168.2.1
ipaddr_host = 192.168.2.10
netmask = 255.255.255.0

[WLAN]
ssid_wlan =
pwd_wlan =
ipaddr_wlan =

[USB_ETHERNET]
ipaddr_eth = 192.168.1.8
netmask_eth = 255.255.255.0

[SYSTEM]
xo_correction =
udc_handle_suspend = 0

[ACTIONS]
diagnostic_report = 0
dfu = 0
reset = 0
calibrate = 0

